<<<<<<< HEAD
MORALIS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjVhY2NjZjliLTZjYWItNDEzNS04ZDMxLWRhYjM2M2MxMTRkNSIsIm9yZ0lkIjoiMzQ2MjMzIiwidXNlcklkIjoiMzU1OTEzIiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJhM2NhYTYzMi01YzQ4LTQ4ODQtYmFjMy0yNTc3OWUzNzhjYmMiLCJpYXQiOjE3MTYzODM2NTYsImV4cCI6NDg3MjE0MzY1Nn0.L1pYm_3EFknNzsZdLhsAlB_mxxYlM4mgbfjef8IZKWo
=======
MORALIS_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjFkZGEyOTdhLWI5NjAtNDRlOS05YjAzLTkzY2ZjNGI4N2MzNyIsIm9yZ0lkIjoiMzkzMzAyIiwidXNlcklkIjoiNDA0MTM0IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiJkZTU3MjQ2ZS01YzY0LTQ3OWMtYjZkZC02MmVmMzk2MTRlNWQiLCJpYXQiOjE3MTYzODUxNjAsImV4cCI6NDg3MjE0NTE2MH0.00-ERN06ezndMsX3qwmLcBfqd3JjUXTHuBMJmHApF0M
>>>>>>> 09887c5c659fe63a6153c4e9c67c627caeab026d
MONGO_URI=mongodb+srv://aizhan:ftYsLTeoPPmT3j4j@user.oxy5iof.mongodb.net/
